# OpenAI API Key
OPENAI_API_KEY=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

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyDfJ30isZHChrvL36jJIsYJiYb__xcAp-E